.my-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    position: relative;
    width: fit-content;
}
.title{
    font-weight: 600;
}
.my-card .item-cover {
    background-color: var(--white);
    padding: 2rem 3rem 2rem 2rem;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    width: 216px;
    
}

.item-cover img {
    height: 120px;
    width: 150px;
    display: block;
}
.icon{
    position: absolute;
}
.heart{
    right: 10px;
    bottom: 10px;

}
.trash{
    top: 10px;
    right: 10px;
    /* transform: translateY(50%); */
}
.cart{
    left: 10px;    
    bottom: 10px;
}
.badge{
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 12px;
    background-color: var(--green);
    color: var(--white);
    padding: 2px 5px;
    border-radius: 4px;
}

.cart-info{
    width: 216px;
    display: flex;
    flex-direction: column;
    gap:5px;
    padding-left: 3px;
}

.card-details{
    display: flex;
    flex-direction: row;
    gap: 5px;
    flex-wrap:wrap;
    align-items: center;
    font-size: 12px;
}
.rating{
    display: flex;
    gap:10px
}
p-rating *{
    font-size: 0.5rem;
}
.price{
    width: 20%;
    color:var(--secondary);
    font-size: 1rem;
    font-weight: 600;
}
.old-price{
    width: 70%;
    text-decoration: line-through;
    color: var(--black);
    padding-left: 20px;
}

.categories{
    display: flex;
    gap: 10px;
}



/* Global styles */
.tagBadge{
    font-size: 12px;
    background-color: var(--gray);
    color: var(--white);
    padding: 2px 5px;
    border-radius: 4px;
}

.bi-star-fill{
    color: var(--gold);
}